---
---

html
  background: gainsboro
  padding: 0cm

body
  width: max-content
  margin-left: auto
  margin-right: auto
  font-family: sans
  font-size: 12pt
  line-height: .8em
  background: white
  box-shadow: 0mm 0mm 10mm black
  padding: 1cm
  margin-top: 0cm
  margin-bottom: 0cm

h1
  margin-bottom: 2em
a
  color: inherit
  text-decoration: none

article
  display: flex
  justify-content: space-between
  flex-direction: row-reverse
  gap: 1cm
  padding: 2mm
  border-top: 1px solid

  img
    height: 10em
    border: 1px solid black

  p.titrepres
    font-weight: bold

  p.evtpres
    font-style: italic 
    font-size: 93%

a:last-child article
  border-bottom: 1px solid
